module minibcs 1.7;

require {
  type sandbox_t;
  type lib_t;
  type urandom_device_t;
  type tmpfs_t;
  type random_device_t;
  type passwd_file_t;
  type sysfs_t;
  type zero_device_t;

  class dir { getattr read search open };
  class chr_file { open execute };
  class file { open execute };
  class lnk_file { getattr read };
  class filesystem getattr;
  class file execmod;
}

files_search_home(sandbox_t);
kernel_getattr_proc(sandbox_t);
kernel_read_system_state(sandbox_t);

allow sandbox_t tmpfs_t:dir read;
allow sandbox_t random_device_t:chr_file open;
allow sandbox_t urandom_device_t:chr_file open;
allow sandbox_t passwd_file_t:file open;
allow sandbox_t sysfs_t:dir read;
allow sandbox_t zero_device_t:chr_file execute;
allow sandbox_t lib_t:file execmod;
